{
  "name": "quizproj",
  "version": "1.0.0",
  "description": "Basic application to for quiz with admin panel and user",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "postinstall": "ng build --aot -prod"
  },
  "author": "Rahul Sohal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^4.13.0"
  }
}
